USE_OPENAI_API_KEY="True"
OPENAI_API_KEY="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"
OPENAI_MODEL_NAME="gpt-3.5-turbo"
OPENAI_API_VERSION="2020-05-03"
AZURE_OPENAI_ENDPOINT=""
AZURE_OPENAI_DEPLOYMENT_NAME=""
